# java4selenium

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/common/enums/: Browsers.java
src/main/java/common/enums/markers/: SeleniumTest.java  SeleniumTestGroup.java
src/main/java/exceptions/: LoginFailedException.java
src/main/java/exceptions/base/: AbstractSeleniumException.java
src/main/java/run/: Main.java  RunConstants.java
src/main/java/tests/: GoogleSearchTest.java  JiraLoginTest.java
src/main/java/tests/base/: AbstractTest.java
uru/caches/2.7/scripts/build_70xnv7qy3v6ewvou5t3ap6s83/cp_proj/: cache.properties
uru/caches/2.7/scripts/build_70xnv7qy3v6ewvou5t3ap6s83/proj/: cache.properties
uru/caches/2.7/scripts/settings_5lgsoqrptir7z6zxog1hpyfn/cp_settings/: cache.properties
uru/caches/2.7/scripts/settings_5lgsoqrptir7z6zxog1hpyfn/settings/: cache.properties
