group 'selenium_test'
version 'v1.0'

apply plugin: 'java'

task(runTests, type: JavaExec) {
    main = 'run.Main'
    classpath = sourceSets.main.runtimeClasspath
    if (project.hasProperty("_help") || project.hasProperty("_h")) {
        args "-h"
    }
    if (project.hasProperty("_help_g") || project.hasProperty("_hg")) {
        args "-hg"
    }
    if (project.hasProperty("_test_list") || project.hasProperty("_tl")) {
        args "-tl"
    }
    if (project.hasProperty("_browser")) {
        args "-b"
        args _browser
    }else if(project.hasProperty("_b")){
        args "-b"
        args _b
    }
    if (project.hasProperty("_all")) {
        args "-all"
    }
    if (project.hasProperty("_groups")) {
        args "-g"
        args Eval.me(_groups)
    }else if(project.hasProperty("_g")){
        args "-g"
        args Eval.me(_g)
    }
    if (project.hasProperty("_tests")) {
        args "-t"
        args Eval.me(_tests)
    } else if(project.hasProperty("_t")) {
        args "-t"
        args Eval.me(_t)
    }
    if (project.hasProperty("_stop") || project.hasProperty("_s")) {
        args "-s"
    }

}

task fatJar(type: Jar) {
    manifest {
        attributes 'Implementation-Title': 'Gradle Jar File',
                'Implementation-Version': version,
                'Main-Class': 'run.Main'
    }
    baseName = project.name + '-all'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'

    compile 'org.seleniumhq.selenium:selenium-java:2.48.2'
    compile 'org.seleniumhq.selenium:selenium-chrome-driver:2.48.2'
    compile 'org.reflections:reflections:0.9.10'
    compile 'org.slf4j:slf4j-log4j12:1.7.13'
    compile 'commons-cli:commons-cli:1.3.1'
}
